# FireWatch

./: .gitignore  README.md  docker-compose.yml  init-db.sql
BFF-ValleSol/: Dockerfile  pom.xml
BFF-ValleSol/src/main/java/com/vallesol/bff/: BffApplication.java
BFF-ValleSol/src/main/java/com/vallesol/bff/client/: AlertasClient.java  AuthClient.java  GeoClient.java  ReportesClient.java
BFF-ValleSol/src/main/java/com/vallesol/bff/config/: CorsConfig.java  RestClientConfig.java
BFF-ValleSol/src/main/java/com/vallesol/bff/controller/: AlertasProxyController.java  AuthProxyController.java  DashboardController.java  GeoProxyController.java  ReportesProxyController.java
BFF-ValleSol/src/main/java/com/vallesol/bff/dtos/request/: MappedReportMapDTO.java  RegisterRequestDTO.java  ZoneMapDTO.java
BFF-ValleSol/src/main/java/com/vallesol/bff/dtos/response/: ApiResponseDTO.java
BFF-ValleSol/src/main/resources/: application.properties
Geo Service/: pom.xml
ReportService - ValleSol/: pom.xml
SolAlertas/: pom.xml
alert-service/: Dockerfile  pom.xml
api-gateway/: pom.xml
apiGateway/: Dockerfile  HELP.md
auth-service/: Dockerfile  README.md  pom.xml
authservice-valleSol/: pom.xml
bff-service/: pom.xml
brigade-service/: pom.xml
brigadeservice/: pom.xml
eureka-server/: pom.xml
evidence-service/: pom.xml
frontend-android/: package-lock.json  package.json
frontend-android/src/: global.scss
frontend-web/: angular.json  capacitor.config.ts  package-lock.json  package.json
frontend-web/src/app/: app.routes.ts  (+2 more)
geo-service/: README.md  pom.xml
incident-service/: pom.xml
notification-service/: Dockerfile  pom.xml
report-service/: pom.xml
user-service/: pom.xml
userservice/: pom.xml
valledelsol-android/: .dockerignore  capacitor.config.ts  nginx.conf  package-lock.json  package.json
valledelsol-android/android/: local.properties
valledelsol-android/www/: chunk-CJSECYJ5.js  chunk-F6MGCFVA.js  chunk-UDZNS4RI.js
valledelsol-app/: Dockerfile  README.md  angular.json  capacitor.config.ts  ionic.config.json  nginx.conf  package-lock.json  package.json
valledelsol-app/android/: local.properties
valledelsol-app/src/: App.tsx
zone-service/: pom.xml
zoneservice/: pom.xml
(+458 files in other folders)
